# ChatElioraSystem

./: .dockerignore  .gitignore  ChatElioraSystem.sln  LICENSE  README.md  appsettings.example.json  docker-compose.yml
ChatElioraSystem/: App.xaml  App.xaml.cs  ChatElioraSystem.csproj
ChatElioraSystem.Core/: ChatElioraSystem.Core.csproj  DependencyInjection.cs
ChatElioraSystem.Core/Application_/Enums/: SesjaTematu.cs
ChatElioraSystem.Core/Application_/Helpers/: TextTrimer.cs
ChatElioraSystem.Core/Application_/Models/: CategoryRegiester.cs  CategoryRegister.cs  ICategoryRegiester.cs  IRAGChunk.cs  McpAkcjaBase.cs  PromptsCrossWithOcenaModel.cs  RAGChunk.cs
ChatElioraSystem.Core/Application_/Services/: IPromptTopicOrchiestratorService.cs  IPromptTypeOrchiestratorService.cs  PromptTopicOrchiestratorService.cs  PromptTypeOrchiestratorService.cs
ChatElioraSystem.Core/Domain/Models/: ActionMode.cs  CategoryModel.cs  ICategoryModel.cs  MpcAkcja.cs  MpcTopics.cs
ChatElioraSystem.Core/Domain/Resources/: CategoryModel.cs  IRAGPromptArchitectureCode.cs  IRAGPromptCode.cs  IRAGPromptJudge.cs  IRAGPromptMCPTopics.cs  IRAGPromptReflection.cs  IRAGPromptsDbVec.cs  IRAGPromptsGeneral.cs  RAGPromptArchitectureCode.cs  RAGPromptCode.cs  RAGPromptJudge.cs  RAGPromptMCPFormat.cs  RAGPromptMCPFormatV2.cs  RAGPromptMCPFormatV3.cs  RAGPromptMCPTopics.cs  RAGPromptReflection.cs  RAGPromptReflectionExample.cs  RAGPromptsDbVec.cs  RAGPromptsGeneral.cs
ChatElioraSystem.Core/Domain/Services/: IPromptArchitectureCodeService.cs  IPromptCodeService.cs  IPromptDbVecService.cs  IPromptGeneralService.cs  IPromptJudgeService.cs  IPromptMCPTopicsService.cs  IPromptReflectionService.cs  IStoragePathProvider.cs  PromptArchitectureCodeService.cs  PromptCodeService.cs  PromptDbVecService.cs  PromptGeneralService.cs  PromptJudgeService.cs  PromptMCPTopicsService.cs  PromptReflectionService.cs
ChatElioraSystem.Core/Infrastructure/Desktop/: DependencyInjection.cs  DesktopStoragePathProvider.cs
ChatElioraSystem.Core/Infrastructure/Maui/: DependencyInjection.cs  MauiStoragePathProvider.cs
ChatElioraSystem.Core/Infrastructure/Models/: ChatMessage.cs  IChatMessage.cs  LLMNames.cs  LLMNamesEnum.cs  Role.cs
ChatElioraSystem.Core/Infrastructure/Resources/: CollectionsNames.cs
ChatElioraSystemShared/: ChatElioraSystemShared.csproj
ChatElioraSystemShared/Models/: ChatSession.cs  IChatSession.cs
docs/: ARCHITECTURE.md  (+9 more)
(+73 files in other folders)
